# swagger-codegen-gradle-sample

./: README.md  build.gradle
mytemplate/: ninja.yaml
mytemplate/logic/: MySwaggerLogic.groovy
mytemplate/template/: modelInnerEnum.mustache
