plugins {
  id 'groovy'  // groovyでロジックを記述する際に使用
  id 'org.hidetake.swagger.generator' version '2.12.0'
}

repositories {
  jcenter()
}

dependencies {
  // Add dependency for Swagger Codegen CLI
  swaggerCodegen 'io.swagger:swagger-codegen-cli:2.3.1'
  // groovyのクラスファイルをクラスパスに追加
  swaggerCodegen files('build/classes/main/')
  swaggerCodegen localGroovy()
  // groovyコンパイル用の設定
  compile 'io.swagger:swagger-codegen-cli:2.3.1'
  compile localGroovy()
}

swaggerSources {
  example{
    inputFile = file('mytemplate/ninja.yaml') //swagger定義
    code {
      language = 'MySwaggerLogic' 
      templateDir = file('mytemplate/template/')
    }
  }
}
// swaggerSourceの前にgroovyをコンパイル
swaggerSources.example.code.dependsOn compileGroovy 
//ロジック記述ファイルの場所
sourceSets.main.groovy.srcDirs=['mytemplate/logic']